<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Submit Buttons</title>
    <style type="text/css">
    input {
    font-size: 120%;
    color: #5a5854;
    background-color: #f2f2f2; 
    border: 1px solid #bdbdbd; 
    border-radius: 5px;
    padding: 5px 10px 5px 10px; 
    background-repeat: no-repeat; 
    background-position: 8px 9px; 
    display: block;
    margin-bottom: 10px;}
    input#submit {
    color: #444444;
    text-shadow: 0px 1px 1px #ffffff; 
    border-bottom: 2px solid #b2b2b2; 
    background-color: #b9e4e3;
    background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
    background: -moz-linear-gradient(top, #beeae9, #a8cfce);
    background: -o-linear-gradient(top, #beeae9, #a8cfce); 
    background: -ms-linear-gradient(top, #beeae9, #a8cfce);}
    input#submit:hover {color: #333333;
    border: lpxsolidifa4a4m4;
    border-top: 2px solid #b2b2b2;
    background-color: #a0dbc4;
    background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9)); background: -moz-linear-gradient(top, #a8cfce, #beeae9);
    background: -o-linear-gradient(top, #a8cfce, itbeeae9);
    background: -ms-linear-gradient(top, #a8cfce, #beeae9);}
    </style>
</head>
<body>
    <form>
        <input type="submit" value="Register" id="submit"/>
    </form>
        <br />
    <p>Estas son algunas propiedades que se pueden usar para el estilo de botones de envío.
    Este ejemplo se basa en los estilos establecidos para el elemento &lt;input&gt; .</p>
</body>
</html>