<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="./image/textoylogos.png" type="image/x-icon">
		<title>Texto Y Logos</title> 
		<style type="text/css">
		body{
			text-align: center;
			line-height: 1.4em;
		}
			h1{
				text-transform: uppercase;
				font-family: Georgia, Times, serif;
				letter-spacing: 1.2em;
				text-decoration: underline black;
				font-size: 250%;
				text-shadow: 2px 2px 3px #666666;
				padding-bottom: 10px;
			}
		
			.credits {
				font-family: "Courier New", Courier, monospace;
				text-decoration: overline red;
			}
			.intro {
				text-align: left;
				font-family: Palatino, "comic Sans ms";
				font-size: 12px;
				text-transform: capitalize;
			}
			#kiss {
				vertical-align: text-top;} 
			#corona {
				vertical-align: middle;
			}
			#hearth {
				vertical-align: text-bottom;} 
			.credits {
				font-family: "Courier mew", courier, monospace;}
		</style>
	</head>
	<body>
		<h1>Más Frases</h1>
		<p class="credits">Laura Johana Rizo Bernal</p>
		<p class="intro"><img src="./image/textoylogos.png" width="80" height="80" alt="kiss" id="kiss" />"La felicidad es un viaje, no un destino"</p>
		<p class="intro"><img src="./image/textoylogos1.png" width="80" height="80" alt="corona" id="corona" /> "Donde no se pudo amar...hay que pasar de largo"</p>
		<p class="intro"><img src="./image/textoylogos2.png" width="80" height="80" alt="hearth" id="hearth" /> "La vida es perfecta. ¿No vez la perfección? Lo bueno o lo malo no es más que un punto de vista y un estado mental. Tú decides lo que te gusta y lo que te disgusta. Si amas el infierno, se convierte en cielo "</p>
	</body>
</html>
