<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bandas o grupos</title>
        <link rel="shortcut icon">
        <link rel="shortcut icon" href="./image/rockymetal.gif" type="image/x-icon">
        <style type="text/css">
        body { 
            font-size: 80%; 
            font-family: "Courier New", Courier, monospace; 
            letter-spacing: 0.15em; 
            background-color: #efefef;} 
            
        #page {
            max-width: 940px; 
            min-width: 720px; 
            margin: 10px auto 10px auto; 
            padding: 20px; 
            border: 4px double #000; 
            border-radius: 20px;
            background-color: #ffffff;}
        #logo { 
            width: 300px; 
            margin: 10px auto 25px auto;
            border-style: dotted; 
            border-color:#000000;}
        #navigation{ 
            width: 700px; 
            padding: 15px; 
            margin: 0px auto 0px auto;
            border-top: 2px solid rgb(3, 47, 245); 
            border-bottom: 1px solid  rgb(3, 47, 245); 
            text-align: center;}
        li { 
            display: inline; 
            margin: 0px 3px;}
        p { 
            text-align: center; 
            width: 600px; 
            margin: 20px auto 20px auto; 
            font-weight: normal;}
        a { 
            color: #000000; 
            text-transform: uppercase; 
            text-decoration: none; 
            padding: 6px 18px 5px 18px;}
        a:hover, a.on { 
            color: #62cc92; 
            background-color: #ffffff;}
        th { 
            border-bottom: 1px solid #000; 
            text-align: left; 
            padding: 10px;
            color: #000000; 
            font-weight: normal;}
        td { 
            min-width: 200px; 
            min-height: 260px; 
            vertical-align: top; 
            line-height: 1.4em;}
        td.description { 
            min-width: 350px; 
            max-width: 500px; 
            text-align: left; 
            padding: 5px; 
            margin: 0px;} 
        #ima {
            width: 300px;
            height: 150px;
        }
     
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
            <img id="ima" src="./image/musicaycss.jpg" alt="musicaycss" />
            </div>
            <ul id="navigation">
            <li><a href="#">Los</a></li> 
            <li><a href="#">Géneros</a></li>
            <li><a href="#">Musicales</a></li> 
            <li><a href="#">Que</a></li> 
            <li><a href="#">Más</a></li>
            <li><a href="#">Me</a></li>
            <li><a href="#">Gustan</a></li>
            </ul>
            <table>
                <tr>
                <th></th> <th>Descripción del género</th> <th>Recomendados</th>
                </tr> <tr>
                <td><img src="./image/rockymetal.gif" width="200" height="185" alt="Rock y Metal" /></td>
                <td class="description">Rock a un conjunto de géneros variados de música popular, descendientes más o menos del Rock n’ Roll original nacido en los Estados Unidos en la década de 1950, como fruto de una fusión entre la música Country y el Rhythm and Blues.<br />
                    El heavy metal o metal, es un género musical derivado primordialmente del rock y que incorpora elementos inspirados en el Blues rock, el Rock ácido y de la música clásica junto con el hard rock con el que comparte rasgos esenciales.
                </td> 
                <td>
                    <ul>
                        <li>AC/DC</li><br />
                        <li>ASKING ALEXANDRIA</li><br />
                        <li>GUNS AND ROSES</li><br />
                        <li>SLIPKNOT</li><br />
                        <li>SOAD</li><br />
                        <li>QUEEN</li><br />
                        <li>MAGO DE OZ</li><br />
                        <li>METALLICA</li><br />
                        <li>NIRVANA</li><br />
                        <li>MARILYN MANSON </li>
                    </ul>
                </td>
                </tr> 
                <tr>
                <td><img src="./image/electronica.gif" width="200" height="185" alt="Electronica" /></td>
                <td class="description">La música electrónica se define como aquella música creada usando instrumentos electrónicos tales como sintetizadores, ordenadores o sampleadores. Es por ello que el desarrollo de la música electrónica está intrínsecamente relacionado con los avances de software y la aparición de nuevos instrumentos musicales.
                </td> 
                <td>
                    <ul>
                        <li>DAVID GUETTA</li><br />
                        <li>TIESTO</li><br />
                        <li>MARTIN GARRIX</li><br />
                        <li>AVICII</li><br />
                        <li>ALAN WALKER</li><br />
                        <li>MARSHMELLO</li><br />
                        <li>SKRILLEX</li><br />
                        <li>CALVIN HARRIS</li><br />
                        <li>ALESSO</li><br />
                        <li>HARDWELL</li>
                    </ul>
                </td>
                </tr>
                <tr>
                <td><img src="./image/rap.gif" width="200" height="185" alt="Rap" /></td> 
                <td class="description">El rap es un estilo de música que se caracteriza por un recitado rítmico de las letras, que no se cantan. Surgido en Estados Unidos en la mitad del siglo XX, se trata de un estilo que suele ser asociado con la población estadounidense de raza negra aunque, en la actualidad, trasciende fronteras y culturas.
                </td> 
                <td>
                    <ul>
                        <li>NACH</li><br />
                        <li>KASE.O</li><br />
                        <li>CANSERBERO</li><br />
                        <li>LA ETNNIA</li><br />
                        <li>PORTA</li><br />
                        <li>SHE</li><br />
                        <li>BUBASETA</li><br />
                        <li>SAN FE KLAN</li><br />
                        <li>EMINEM</li><br />
                        <li>VICO C</li>
                    </ul>
                </td>
                </tr>
                <td><img src="./image/reggae.gif" width="200" height="185" alt="Reggae" /></td> 
                <td class="description">El rap es un estilo de música que se caracteriza por un recitado rítmico de las letras, que no se cantan. Surgido en Estados Unidos en la mitad del siglo XX, se trata de un estilo que suele ser asociado con la población estadounidense de raza negra aunque, en la actualidad, trasciende fronteras y culturas.
                </td> 
                <td>
                    <ul>
                        <li>BOB MARLEY</li><br />
                        <li>UB40</li><br />
                        <li>CULTURA PROFÉTICA</li><br />
                        <li>GONDWANA</li><br />
                        <li>LOS PERICOS</li><br />
                        <li>SEAN PAUL</li><br />
                        <li>SHAGGY</li><br />
                        <li>DREAS MAR-I</li><br />
                        <li>ZONA GANJAH</li><br />
                        <li>GREEN VALLEY</li>
                    </ul>
                </td>
            </table> 
        </div>  
    </body>
</html>
