<!DOCTYPE html>
<html>
	<head>
        <title>Animales</title>
        <link rel="shortcut icon">
        <link rel="shortcut icon" href="./image/logo animales.jpg" type="image/x-icon">
		<style type="text/css">
         body {
            width: 850px; 
            font-family: Arial, Verdana, sans-serif; 
            color: black;
            background-color: linen;
            background-image: url("./image/fondo.jpg");
	        background-size: 100% 100%;
        } 
        h1 { position: fixed; top: 2px; left: 2px; margin: 2px; padding: 2px; 
            width: 100%; 
            background-color: #efefef;
            text-align: center;
            z-index: 14;
        }
        p { 
            position: relative; 
            top: 70px; 
            left: 70px;
        }	
        h2 {
            position: relative;
            top: 70px; left: 70px;
            border:black;
        }
        a {
            position: relative;
            top: 70px; left: 70px;
            color: black;
        }
        img{
            display:block; 
            position: relative;
            top: 70px; left: 70px;
        }
		</style>
	</head>
	<body>
        <h1>ANIMALES</h1>
        <img src="image/animales.jpg" alt="animales" width="850px">
		<p>En la clasificación científica de los seres vivos, los animales (Animalia) o metazoos (Metazoa) constituyen un reino que reúne un amplio grupo de organismos que son eucariotas, heterótrofos, pluricelulares y tisulares (excepto los poríferos). Se caracterizan por su amplia capacidad de movimiento, por no tener cloroplasto (aunque hay excepciones, como en el caso de Elysia chlorotica) ni pared celular, y por su desarrollo embrionario; que atraviesa una fase de blástula y determina un plan corporal fijo (aunque muchas especies pueden sufrir una metamorfosis posterior como los artrópodos). Los animales forman un 
            grupo natural estrechamente emparentado con los hongos (reino Fungi). Animalia es uno de los cinco reinos del dominio Eukaryota, y a él pertenece el ser humano. La parte de la biología que estudia los animales es la zoología.</p>
        <br />
        <p>Los filos animales más conocidos aparecen en el registro fósil durante la denominada explosión cámbrica, sucedida en los mares hace unos 542 a 530 millones de años. Los animales se dividen en varios subgrupos, algunos de los cuales son vertebrados: (aves, mamíferos, anfibios, reptiles, peces) e invertebrados: artrópodos (insectos, arácnidos, miríapodos, crustáceos), anélidos (lombrices, sanguijuelas), moluscos (bivalvos, gasterópodos, cefalópodos), poríferos (esponjas), cnidarios (medusas, pólipos, corales), equinodermos (estrellas de mar), nematodos (gusanos clindricos), platelmintos (gusanos planos), etc.</p>
        <br />
        <h2>Características</h2>
        <br />
        <p>La movilidad es la característica más llamativa de los organismos de este reino, pero no es exclusiva del grupo, lo que da lugar a que sean designados a menudo como animales ciertos organismos, los llamados protozoos, que pertenecen al reino Protista.
        En el siguiente esquema se muestran las características comunes a todos los animales:<br />
        <b>Organización celular:</b> Eucariota y pluricelular.<br />
        <b>Nutrición:</b> Heterótrofa por ingestión (a nivel celular, por fagocitosis y pinocitosis), a diferencia de los hongos, también heterótrofos, pero que absorben los nutrientes tras digerirlos externamente.<br />
        <b>Metabolismo:</b> Aerobio (consumen obligatoriamente oxígeno). Sin embargo, recientemente se han descubierto varias especies del filo de animales marinos Loricifera, que tienen la particularidad de ser los primeros metazoos que hasta el momento se haya demostrado que vivan en un ambiente permanente de anaerobiosis, ya que no contienen mitocondrias, sino otros orgánulos.<br />
        <b>Reproducción:</b> Todas las especies animales se reproducen sexualmente (algunas solo por partenogénesis), con gametos de tamaño muy diferente (oogamia) y cigotos (ciclo diplonte). Algunas pueden, además, multiplicarse asexualmente. Son típicamente diploides.<br />
        <b>Desarrollo:</b> Mediante embrión y hojas embrionarias. El cigoto se divide repetidamente por mitosis hasta originar una blástula.<br />
        <b>Estructura y funciones:</b> Poseen colágeno como proteína estructural. Tejidos celulares muy diferenciados. Sin pared celular. Algunos con quitina. Fagocitosis, en formas basales. Ingestión con fagocitosis ulterior o absorción en formas derivadas ("más evolucionadas"), con capacidad de movimiento, etc.<br />
        <b>Simetría:</b> Excepto las esponjas, los demás animales presentan una disposición regular de las estructuras del cuerpo a lo largo de uno o más ejes corporales. Los tipos principales de simetría son la radial y la bilateral.
        Con pocas excepciones, la más notable la de las esponjas (filo Porifera), los animales presentan tejidos diferenciados y especializados. Estos incluyen músculos, que pueden contraerse para controlar el movimiento, y un sistema nervioso, que envía y procesa señales. Suele haber también una cámara digestiva interna, con una o dos aberturas. Los animales con este tipo de organización son conocidos como eumetazoos, en contraposición a los parazoos y mesozoos, que son niveles de organización más simples ya que carecen de algunas de las características mencionadas.
        Todos los animales tienen células eucariontes, rodeadas de una matriz extracelular característica compuesta de colágeno y glucoproteínas elásticas. Esta puede calcificarse para formar estructuras como conchas, huesos y espículas. Durante el desarrollo del animal se crea un armazón relativamente flexible por el que las células se pueden mover y reorganizarse, haciendo posibles estructuras más complejas. Esto contrasta con otros organismos pluricelulares como las plantas y los hongos, que desarrollan un crecimiento progresivo.</p>
        <a href="https://es.wikipedia.org/wiki/Animalia">Información tomada de wikipedia</a>
    </body>
</html>
