<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
        <link rel="shortcut icon" href="./image/logolibrosypoemas.png" type="image/x-icon">
		<title>divs</title>
		<style type="text/css">
			* { font-family: 'Times New Roman', Times, serif; }
			.footnote {font-size: 10px;
			color:#F78A08;}

			h1{font-size: 45px;
			color:#F78A08;
			text-align:center;}

			.selecblog{
				font-size: 12px;
			}
			.contblog{
				width:90%;
				margin:auto;
				display:flex;
				justify-content:space-between;
				align-items: center;
			}

			.artblog{
				width:30%;
				border:1px solid black;
				height: 600px;
			}


			.artblog img{
				width:100%;
			}

			.artblog span{
				color:#F78A08;
				font-size:12px;
				font-style:Light 300 italic
			}

			.textblog{
				padding-left:10px;
				padding-right:10px	
			}
		</style>
		
	</head>

	<body>
		<img src="./image/poemas1.jpg" width="990" height="250" />
		<h1>Libros y Poemas</h1>
	
	<section class="sectblog">
		
		<div class="contblog">

			<article class="artblog">
				<img src="./image/poemas3.gif"  width="436" height="155">
				<div class="textblog">
					<h3>Pequeñas recomendaciones para leer</h3>
					<span>2020</span>
					<p><div id="LunchOptions">
						<h3>Listado:</h3>
						<ol>
							<li>Satanas-Marío Mendoza</li><br />
							<li>La tregua-Mario Benedetti</li><br />
							<li>100 años de soledad-Gabriel García Márquez</li><br />
							<li>Delirio-Laura Restrepo</li><br />
							<li>Romancero gitano-Federico García Lorca</li><br />
							<li>El cuervo-Edgar Allan Poe</li><br />
						</ol>
					</div>
					</p>
					
				</div>
			</article>



			<article class="artblog">
				<img src="./image/poemas.jpg">
				<div class="textblog">
					<h3>...<u>Ella</u>...</h3>
					<span>14 de septiembre <sup>2018</sup></span>
					<p>Al compás de la lluvia,<br />
						Ella miraba su reflejó<br />
						Detallando muy bien,<br />
						Cada fragmento de su cuerpo.<br /> 
						<br />
						<br />
						Con un silenció siniestro<br />
						Se fijó en aquel tatuaje <br />
						El que había realizado en aquélla tarde;<br />
						Cuando solo era una pequeña,<br />
						Frágil y cándida persona.<br />
						<br />
						<br />
						Con el corazón exaltado <br />
						Recordó allí el significado<br />
						De aquellos gatos enamorados.</p>
					
				</div>
			</article>



			<article class="artblog">
				<img src="./image/poemas2.png">
				<div class="textblog">
					<h3>Soneto número 132 de Shakespeare</h3>
					<span>Willian Shakespeare</span>
					<p>
						Amo tus ojos,y ellos, piadosos y constantes,
						Sabiendo que tu pecho con desdenes me acosa,
						En su traje de luto,plañideros amantes,
						Contemplan mis dolores con compasión hermosa.<br />

						En verdad, ni ese sol que asoma en la mañana,
						Le da tanto a las grises mejillas del oriente,		
						Ni esa estrella en la frente de la noche temprana		
						Brinda su gloria a medias al sereno poniente,
						Como el luto en tus ojos embellece tu cara.<br />

						Que a ellos se asemeje tu corazón,que ascienda
						Y se enlute,hoy que el luto te da su gracia rara,
						Para que en todas partes su compasión se extienda.<br />

						Que la belleza es negra, juraré sin reposo
						Y que lo que carezca de ese tinte es odioso
					</p>
					
				</div>
			</article>



		</div>
	</section>
		<hr>
		<p class="footnote">
			<sup>Laura Rizo</sup> libros y poema
		</p>
	
	</body>
</html>
