<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>poema</title>
            <link rel="shortcut icon">
            <link rel="shortcut icon" href="./image/poemas.jpg" type="image/x-icon">
            <style type="text/css">
                body {
                    font-family:'Times New Roman', Times, serif,Tahoma, Helvetica, Arial, sans-serif;
                    border: 4px solid #e7642c;
                    padding: 20px;
                    color: #836FB3;
                    padding: 10px;
                    text-align: center;
                }
                h1{
                    text-transform: uppercase;
                }
                h2{
                    text-transform: capitalize;
                }

                p {
                    padding: 10px;
                    line-height: 2em;
                    border:solid #7fcbae;
                    color: black;
                    border-width:20;
                    border-radius: 0cm;
                }

                a{
                    color:#836FB3;
                    padding: 5px;
                }
            </style>
        </head>

        <body>
            <h1><a href="https://www.poemas-del-alma.com/una-mujer-desnuda-y-en-lo-oscuro.htm">Una mujer desnuda y en lo oscuro</a></h1>
            <h2>mario benedetti</h2>

            <p>Una mujer desnuda y en lo oscuro<br />
            tiene una claridad que nos alumbra<br />
            de modo que si ocurre un desconsuelo<br />
            un apagón o una noche sin luna<br />
            es conveniente y hasta imprescindible<br />
            tener a mano una mujer desnuda.</p>

            <p>Una mujer desnuda y en lo oscuro<br />
            genera un resplandor que da confianza<br />
            entonces dominguea el almanaque<br />
            vibran en su rincón las telarañas<br />
            y los ojos felices y felinos<br />
            miran y de mirar nunca se cansan.</p>

            <p>Una mujer desnuda y en lo oscuro<br />
            es una vocación para las manos<br />
            para los labios es casi un destino<br />
            y para el corazón un despilfarro<br />
            una mujer desnuda es un enigma<br />
            y siempre es una fiesta descifrarlo.</p>

            <p>Una mujer desnuda y en lo oscuro<br />
            genera una luz propia y nos enciende<br />
            el cielo raso se convierte en cielo<br />
            y es una gloria no ser inocente<br />
            una mujer querida o vislumbrada<br />
            desbarata por una vez la muerte.</p>
        </body>
</html>