<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <link rel="shortcut icon" href="./image/color.jpg" type="image/x-icon">
    <title>Color</title> 
    <style type="text/css">
        body { background-color: rgb(206, 233, 216);
        padding: 20px;
        font-family:Hand,Condensed;
        }
        h1 { background-color: #ffffff;
        background-color: hsla(0,100%,100%,0.5);
        color: #283c44; 
        padding: inherit;
        text-align: center;
        }
        p { padding: 5px; 
            margin: 2px;
            text-align: center;
        }
        img{
            display:block;
            margin:auto;
            width:"85%"; 
            height:"300px";
        }
        p.once	{background-color: #4000C2;color:whitesmoke;}
        p.diez {background-color: #403FE6;color:whitesmoke;}
        p.nueve	{background-color: #403FE6;color:whitesmoke;}
        p.ocho	{background-color:#403FE6;color:whitesmoke;}
        p.siete	{background-color: #4058E6;color:whitesmoke;}
        p.seis	{background-color: #6885EB;color:#6885EB;}
        p.cinco	{background-color:#689BEB;color: black;}
        p.cuatro {background-color:#68ABEB;color: black;}
        p.tres {background-color: #68C8EB;color: black;}
        p.dos	{background-color: #68DBEB;color: black;}
        p.uno {background-color:#68DBEB;color: black;}
    
    </style>
    </head>
    <body>
        
        <h1>Frases Portafolio de Vitaminas 2004 - Casa Editorial El Tiempo</h1>
        <div>
            <img src="./image/color.jpg" width="80%" height="250px">
        </div>
            <p class="uno">"El afecto es el fundamento de todas las virtudes"</p>
            <p class="dos">"Noble cosa es, aun para el anciano aprender"</p>
            <p class="tres">"La fe busca, el entendimiento encuentra"</p>
            <p class="cuatro">"La envidia y el cólera acortan la vida"</p>
            <p class="cinco">"Dejemos que el pasado sea pasado"</p> 
            <p class="seis">...</p>
            <p class="siete">"El alma sana al estar con los niños"</p>
            <p class="ocho">"Sé amigo de ti mismo y lo serás de los demás"</p> 
            <p class="nueve">"Vive el día de hoy.Captúralo.No te fíes del incierto mañana"</p>
            <p class="diez">"Sé que voy a quererte sin preguntas. Sé que vas a quererme sin respuestas"</p>
            <p class="once">"Los obstáculos no pueden aplastarme: cada obstáculo proporciona una resolución firme"</p>
    </body> 
</html>
